# weigao-shuye-weight-middle

./: README.md  pom.xml
src/main/java/com/middle/ccs/: MainApp.java  WebConfig.java
src/main/java/com/middle/ccs/config/: SwaggerConfig.java
src/main/java/com/middle/ccs/config/controller/: CssConfigController.java  StatusController.java
src/main/java/com/middle/ccs/config/dao/: CssConfigMapper.java
src/main/java/com/middle/ccs/config/entity/: CssConfig.java  PcsConfig.java
src/main/java/com/middle/ccs/config/service/: CssConfigService.java
src/main/java/com/middle/ccs/config/service/impl/: CssConfigServiceImpl.java
src/main/java/com/middle/ccs/hander/: BusinessException.java  CommonErrorCode.java  ExceptionAdvice.java  IErrorCode.java  ResponseLevelEnum.java  ResponseResult.java  ResultCodeEnum.java
src/main/java/com/middle/ccs/login/controller/: LoginController.java
src/main/java/com/middle/ccs/login/dao/: LoginServiceMapper.java
src/main/java/com/middle/ccs/login/entity/: LoginDTO.java
src/main/java/com/middle/ccs/login/service/: LoginService.java
src/main/java/com/middle/ccs/order/controller/: BoxController.java  DictOrderController.java  OrderController.java  OrderInfoController.java  QueueInfoController.java
src/main/java/com/middle/ccs/order/dao/: BoxDetailOriginalServiceMapper.java  BoxDetailServiceMapper.java  BoxOriginalServiceMapper.java  BoxServiceMapper.java  DictOrderServiceMapper.java  OrderInfoMapper.java  OrderOriginalServiceMapper.java  OrderParametersMapper.java  OrderServiceMapper.java  QueueInfoMapper.java
src/main/java/com/middle/ccs/order/service/: BoxService.java  DictOrderService.java  OrderInfoService.java  OrderService.java  QueueInfoService.java
src/main/java/com/middle/ccs/user/controller/: UserInfoController.java
src/main/java/com/middle/ccs/user/dao/: UserInfoMapper.java
src/main/java/com/middle/ccs/user/entity/: UserInfo.java
src/main/java/com/middle/ccs/user/service/: UserInfoService.java
src/main/java/com/middle/wcs/: MainApp.java  WebConfig.java
src/main/java/com/middle/wcs/config/: SwaggerConfig.java
src/main/java/com/middle/wcs/config/controller/: CssConfigController.java  StatusController.java
src/main/java/com/middle/wcs/config/dao/: CssConfigMapper.java
src/main/java/com/middle/wcs/config/entity/: CssConfig.java  PcsConfig.java
src/main/java/com/middle/wcs/config/service/: CssConfigService.java
src/main/java/com/middle/wcs/hander/: BusinessException.java  CommonErrorCode.java  ExceptionAdvice.java  IErrorCode.java  ResponseLevelEnum.java  ResponseResult.java  ResultCodeEnum.java
src/main/java/com/middle/wcs/login/controller/: LoginController.java
src/main/java/com/middle/wcs/login/dao/: LoginServiceMapper.java
src/main/java/com/middle/wcs/login/entity/: LoginDTO.java
src/main/java/com/middle/wcs/login/service/: LoginService.java
src/main/java/com/middle/wcs/order/controller/: OrderInfoController.java  QueueInfoController.java
src/main/java/com/middle/wcs/order/dao/: OrderInfoMapper.java  QueueInfoMapper.java
src/main/java/com/middle/wcs/order/service/: OrderInfoService.java  QueueInfoService.java
src/main/java/com/middle/wcs/record/controller/: ScanWeightRecordController.java
src/main/java/com/middle/wcs/record/dao/: ScanWeightRecordMapper.java
src/main/java/com/middle/wcs/record/service/: ScanWeightRecordService.java
src/main/java/com/middle/wcs/user/controller/: UserInfoController.java
src/main/java/com/middle/wcs/user/dao/: UserInfoMapper.java
src/main/java/com/middle/wcs/user/entity/: UserInfo.java
src/main/java/com/middle/wcs/user/service/: UserInfoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/ScanWeightRecord/: ScanWeightRecordMapper.xml
src/main/resources/mybatis/config/: CssConfigMapper.xml
src/main/resources/mybatis/login/: LoginServiceMapper.xml
src/main/resources/mybatis/order/: BoxServiceMapper.xml  OrderInfoMapper.xml  OrderServiceMapper.xml  QueueInfoMapper.xml
src/main/resources/mybatis/user/: UserInfoMapper.xml
(+41 files in other folders)
