############################### \u672C\u5730\u914D\u7F6E\uFF08\u53EF\u4FEE\u6539\uFF09###############################
#\u5E94\u7528\u914D\u7F6E
server.address=0.0.0.0
server.port=7005

#日志配置
logging.config=classpath:logback-spring.xml

# 连接超时设置
# 服务器在接受连接后等待请求URI的时间（以毫秒为单位）。
server.tomcat.connection-timeout=60000
# 在关闭连接之前，服务器等待另一个HTTP请求的时间（以毫秒为单位）。
server.tomcat.keep-alive-timeout=60000
# Tomcat处理请求的最大线程数，决定了并发处理能力。
server.tomcat.max-threads=200
# Tomcat保持运行的最小备用线程数。
server.tomcat.min-spare-threads=10
# 服务器在任何给定时间接受和处理的最大连接数。
server.tomcat.max-connections=8192
# 当所有可能的请求处理线程都在使用时，传入连接请求的最大队列长度。
server.tomcat.accept-count=100


mybatis-plus.mapper-locations=classpath*:mybatis/*/*.xml

#(本地)
#默认数据源-机器B css(本地)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#默认数据源-机器A css(本地)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.2.211:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(在家 mac)
##默认数据源 css(在家)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.1.14:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#(在公司)
##默认数据源 css(在公司使用4.11)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://10.68.4.11:1433;DatabaseName=RCC
#spring.datasource.dynamic.datasource.db1.username=power
#spring.datasource.dynamic.datasource.db1.password=p@ssw0rd_11
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(办公室)
#默认数据源 css(办公室)
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.31.33:1433;DatabaseName=CCS
spring.datasource.dynamic.datasource.db1.username=sa
spring.datasource.dynamic.datasource.db1.password=power
spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
